{
  "name": "planet-much-wow",
  "version": "1.0.0",
  "description": "best_planet_shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch ./style/cart.scss -o .public/cart.css",
    "start": "nodemon app.js -e ejs,css,js,json"
  },
  "author": "M.M.",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.0.3",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "helmet": "^4.0.0",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.28",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
